<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Listenbourg Gouv</title>
        <link type="text/css" rel="stylesheet" href="css/main.css"><!--fichier css de l'entête et du pied de page-->
        <link type="text/css" rel="stylesheet" href="css/service.css"><!--fichier css de la page-->
        <!--entête du site-->
        <div class="header">
            <div class="logo">
                <a href="index.html" title="Retour à l'accueil"><img src="asset/header/logo.png"/> </a>
            </div>
            <div class="login">
                <a href="https://www.youtube.com/watch?v=QDia3e12czc" title="S'identifier avec Listenbourconect"><img src="asset/header/login.png"/></a>
            </div>
            <div class="titre">
                <p>RÉPUBLIQUE LISTENBOURGEOISE</p>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu_accueil"><a href="index.html" title="Accueil">Accueil</a></li>
                    <li class="menu_gouvernement"><a href="gouvernement.html" title="Gouvernement">Gouvernement</a></li>
                    <li class="menu_lieux"><a href="lieux.html" title="Lieux touristique">Lieux touristiques</a></li>
                    <li class="menu_service"><a style="color:blue;" href="service.html" title="Services publique">Services publiques</a></li>
                    <li class="menu_bourse"><a href="bourse.html" title="Bourse">Bourse</a></li>
                </ul>
            </div>
        </div>
        <!--fin de l'entête du site-->
    </head>
    <body>
        <!--contenue de la page-->
        <div class="service">
            <h1>Les services du Listenbourg</h1>
            <div class="description">
                <p>Cliquer sur l'image sur laquelle vous voulez accéder</p>
            </div>
            <table>
                <tr>
                    <th><p>Service téléphonique</p><a img href="https://serialhosting.net.eu.org/"><img src="asset/page_service/Rouge.PNG"></a><a img href="https://reef-telecom.fr/"><img src="asset/page_service/reef.png"></a></th>
                    <th><p>Service d'électricité</p><a img href="service/edl.html"><img src="asset/page_service/EDL.PNG"></a></th>
                    <th><p>Service de transport publique</p><a img href=""><img src="asset/page_service/train.png"></a></th><!--mettre un lien-->
                </tr>
                <tr>
                    <th><p>Service Emploi</p><a img href="service/emploie.html"><img src="asset/page_service/paul.png"></a></th>
                    <th><p>Service postal</p><a img href="https://fr.wikipedia.org/wiki/IP_over_Avian_Carriers"><img src="asset/page_service/poste.png"></a></th>
                    <th><p>Service des finances publiques</p><a img href=""><img src=""><img src="asset/page_service/money.png"></a></th><!--mettre un lien-->
                </tr>
            </table>
        </div>
        <!--fin de contenue de la page-->
        <!--pied de page du site-->
        <div class="footer">
            <p>L'intégralité du contenu de ce site doit être pris au second degré.</p>
            <p>Ce site a été créé par trois lycéens dans le cadre d'un projet de classe.</p>
            <p>Si vous voulez nous contacter pour d'éventuelles remarques, vous pouvez utiliser l'adresse mail ci-dessous :</p>
            <a href="mailto:contact@louino.fr" title="contact@louino.fr">contact@louino.fr</a>
        </div>           
        <!--fin de pied de page du site-->
    </body>
</html>